* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.main {
  /* margin-top: 100px; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 4px;
}
.main-item {
  width: 300px;
  height: 310px;
  border: 1px solid #eaebef;
  padding: 15px;
  text-align: center;
  background-color: #eaebef;
}
.page {
  margin-top: 20px;
}
.title {
  margin-top: 20px;
}
@media (max-width: 447px) {
  .main-item {
    font-size: 8px;
    width: 100%;
    /* padding: 10px; */
    background-color: red;
    color: white;
  }
}
@media (min-width: 447.1px) and (max-width: 769px) {
  .main {
    display: flex;
    align-items: center;
  }
  .main-item {
    font-size: 12px;
    width: 50%;
    padding: 10px;
    background-color: rgb(179, 255, 0);
    color: rgb(17, 15, 15);
  }
}
@media (min-width: 769.1px) and (max-width: 990px) {
  .main {
    display: flex;
    align-items: center;
  }
  .main-item {
    font-size: 16px;
    width: 33%;
    padding: 10px;
    background-color: rgb(47, 0, 255);
    color: white;
  }
}
@media (min-width: 990.1px) and (max-width: 1200px) {
  .main {
    display: flex;
    align-items: center;
    width: 100%;
  }
  .main-item {
    font-size: 20px;
    width: 20%;
    padding: 10px;
    background-color: rgb(0, 255, 55);
    color: rgb(182, 124, 18);
  }
}
@media (min-width: 1200.1px) {
  .main {
    display: flex;
    align-items: center;
  }
  .main-item {
    height: 100vh;
    font-size: 16px;
    width: 15%;
    height: 100vh;
    padding: 10px;
    background-color: rgb(0, 247, 255);
    color: rgb(122, 10, 10);
  }
}
